{
  "name": "Pengambilan KTM UII",
  "short_name": "KTM UII",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#005BAC",
  "icons": [
    {
      "src": "/logo-uii.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-uii.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
